   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS BIBLE</title>
   </head>

   <style>
    html {
      font-size: calc(100vw / 1440 * 10);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0 4rem;
    }
    nav {
      margin: 2rem 0 7rem;
    }
    .nav-link {
      color: #666481;
      font-weight: 900;
      font-size: 2.4rem;
      line-height: 3.2rem;
      margin-right: 3.2rem;
      cursor: pointer;
    }
    .nav-link:nth-child(5) {
      margin-right: 0;
    }
    .active {
      color: #EA445A;
      font-weight: 700;
      border-top: 0.1rem solid #EA445A;
      border-left: 0.1rem solid #EA445A;
      border-right: 0.1rem solid #EA445A;
      padding: 0.5rem 1rem;
    }
    .counterContainer {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 3rem;
    }
    .incrementBtn, .decrementBtn {
      width: 3rem;
      height: 3rem;
      border-radius: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.1rem solid #06060B;
      cursor: pointer;
    }
    .counterContainer h3 {
      font-size: 2rem;
      line-height: 3rem;
    }
    .counterContainer p, .counterValue {
      font-size: 3.2rem;
    }

   </style>

   <body>

    <nav>
      <span class="nav-link active">Home</span>
      <span class="nav-link ">About</span>
      <span class="nav-link ">Contact</span>
      <span class="nav-link ">Register</span>
      <span class="nav-link ">Login</span>
    </nav>

    <div>
      <div style="margin-bottom: 3rem;">
        <button style="margin-right: 2rem;" onclick="console.dir(this);">
          My Button
        </button>
        <button onclick="console.dir(this.innerText);">
          My Button
        </button>
      </div>
      <div style="margin-bottom: 3rem;">
        <button style="margin-right: 2rem;" onclick="console.log(this);">
          This Button
        </button>
        <button onclick="console.log(this.textContent);">
          This Button
        </button>
      </div>
  
      <div style="margin-bottom: 3rem;">
        <button style="margin-right: 2rem;" style="cursor: pointer;" onclick="setBgRed()">
          Change Bg
        </button>
        <button style="cursor: pointer;" onclick="restoreBg()">
          Restore Bg
        </button>
      </div>

      <div style="margin-bottom: 3rem;">
        <button style="margin-right: 2rem;" style="cursor: pointer;" onclick="findRandom()">
          Random number
        </button>
      </div>

      <div class="counterContainer">
        <div class="decrementBtn"><h3>-</h3></div>
        <div class="counterValue"><p>0</p></div>
        <div class="incrementBtn"><h3>+</h3></div>
      </div>


    </div>

    <input style="height: 1.5rem;" onchange="console.log(this.value);" type="text" name="" id="" />
    <input style="height: 1.5rem;" onchange="console.dir(this);" type="text" name="" id="" />
   </body>

   <script src="./js/index.js"></script>
   <script src="./js/advancedTopics.js"></script>
   <script src="./js/arrays.js"></script>
   <script src="./js/babel.js"></script>
   <script src="./js/classes.js"></script>
   <script src="./js/constructors.js"></script>
   <script src="./js/counter.js"></script>
   <script src="./js/destructuring.js"></script>
   <script src="./js/functions.js"></script>
   <script src="./js/literals.js"></script>
   <script src="./js/loops.js"></script>
   <script src="./js/objects.js"></script>
   <script src="./js/prototypes.js"></script>
   <script src="./js/restAndSpreadOperators.js"></script>
   <script src="./js/types.js"></script>
   <script src="./js/variableLifeCycles.js"></script>
   <script src="./js/variables.js"></script>
   <script src="./redux/index.js"></script>
   </html>
   